# This is the configuration file 
# Write a comment using '#' at start
# TelegramToken= Telegram token
# OpenAI_api_key= OpenAI API key
# AllowUser=[User number 1,User number 2] for users reading rights
# ######################################

TelegramToken=<your key>
AllowUser=1234567,123456789
OpenAI_api_key=<your API key>
